# ToDoList

./: .gitignore  README.md  build.gradle  myTasks.txt
src/main/java/com/company/: Main.java  Reader.java  Task.java  TaskHandler.java  TaskList.java  UserInterface.java
src/main/java/com/company/constants/: DateFormats.java  MenuOptions.java  Output.java  Paths.java  RegularExpressions.java
src/main/java/com/company/entities/: Reader.java  Task.java
src/main/java/com/company/enums/: Status.java
src/main/java/com/company/utilities/: FileHelper.java  IOHandler.java  TaskHandler.java  TaskSorter.java  TaskValidator.java
src/test/java/: UserInterfaceTests.java
src/test/java/utilities/: TaskHandlerTests.java  TaskHandlersTests.java  TaskSorterTests.java  TaskValidatorTests.java
